/* set size of root element */

html {
  font-size: 7px;
}

/* set border-box style for all elements of webpage */

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* set margin of body element as 0 (because there is some margin by default) */

body {
  margin: 0;
}

.main-container {
  height: 100vh;
  background: linear-gradient(-20deg, #02d139 0%, #04a1d1 50%, #85005f 100%);
  text-overflow: clip;
}

/* Scroll-bar customizing */

::-webkit-scrollbar {
  /* width: 1em; */
  display: none;
}

/* ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
} */

/* header */

.header {
  height: 10vh;
  padding: 2.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1rem 5rem 1rem #470252, inset 0 0 0.5rem #f1a7fc;
  border-radius: 10rem;
}

.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 18%;
}

.logo img {
  width: 100%;
  height: auto;
  border-radius: 2.5rem;
  margin-right: 0.8rem;
  max-height: 3.5rem;
  max-width: 18rem;
}

.fav {
  color: #cecfd3;
  font-size: 0.9rem;
  font-weight: 600;
  margin-left: 30px;
}

.searchbox-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 55%;
}

.search-box {
  padding: 0.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  background-color: #12183f;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
  margin-right: 4rem;
}

.search-box input {
  font-size: 1.1rem;
  padding: 0.6rem;
  padding-left: 0.1rem;
  background-color: transparent;
  width: 80%;
  height: 0.7rem;
  border: 0;
  margin-left: 0.3rem;
  margin-right: 0.3rem;
  color: white;
}

.search-box input:focus {
  outline: none;
}

.search-box i {
  color: white;
  /* font-size: 2rem; */
}

.profile-photo {
  width: 3rem;
  height: 3rem;
  border-radius: 1.5rem;
  margin-left: 0.8rem;
}

.bell {
  color: #e7e7e6;
  margin-right: 50px;
}

/* content */

main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 90vh;
  overflow-y: auto;
  padding: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 0rem;
}

.nav-link a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 13px;
  color: #fff;
  display: block;
  transition: 0.3s;
}
.nav-link .active {
  color: #1dd65f;
}
.nav-text {
  padding-left: 18px;
}

.nav-link button {
  background: none;
  border: 0px;
  padding: 0px;
  font-size: 17px;
  line-height: 1;
  outline: none;
}

.nav-link button:hover {
  cursor: pointer;
}

.nav-link button:focus i {
  color: #1dd65f;
  -webkit-animation: nextarrow 1s infinite;
  -moz-animation: nextarrow 1s infinite;
  -o-animation: nextarrow 1s infinite;
  animation: nextarrow 1s infinite;
}

.nav-link:hover a span {
  padding-left: 30px;
  transition: all 0.5s ease;
  color: #1dd65f;
}
.nav-link:hover i {
  color: #1dd65f;
  -webkit-animation: nextarrow 1s infinite;
  -moz-animation: nextarrow 1s infinite;
  -o-animation: nextarrow 1s infinite;
  animation: nextarrow 1s infinite;
}
@keyframes nextarrow {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.5, 1.5);
  }
  100% {
    transform: scale(1, 1);
  }
}

/* carousel */

.carousel {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  display: flex;
}
/* css of the 3d carousel */

#slider {
  float: left;
  position: static;
  min-width: 60%;
  height: 35vh;
  margin: 0px 150px;
  font-family: "Helvetica Neue", sans-serif;
  perspective: 1400px;
  transform-style: preserve-3d;
  display: flex;
}

#slider label,
#slider label img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  color: white;
  font-size: 70px;
  font-weight: bold;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 400ms ease;
}

input[type="radio"] {
  position: relative;
  top: 108%;
  left: 50%;
  width: 18px;
  height: 18px;
  margin: 0 15px 0 0;
  opacity: 0.4;
  transform: translateX(-83px);
  cursor: pointer;
  display: none;
}

input[type="radio"]:nth-child(5) {
  margin-right: 0px;
}

input[type="radio"]:checked {
  opacity: 1;
}

#s1:checked ~ #slide1,
#s2:checked ~ #slide2,
#s3:checked ~ #slide3,
#s4:checked ~ #slide4,
#s5:checked ~ #slide5 {
  box-shadow: 0 13px 26px rgba(0, 0, 0, 0.3), 0 12px 6px rgba(0, 0, 0, 0.2);
  transform: translate3d(0%, 0, 0px);
}

#s1:checked ~ #slide2,
#s2:checked ~ #slide3,
#s3:checked ~ #slide4,
#s4:checked ~ #slide5,
#s5:checked ~ #slide1 {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3), 0 2px 2px rgba(0, 0, 0, 0.2);
  transform: translate3d(20%, 0, -50px);
}

#s1:checked ~ #slide3,
#s2:checked ~ #slide4,
#s3:checked ~ #slide5,
#s4:checked ~ #slide1,
#s5:checked ~ #slide2 {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
  transform: translate3d(40%, 0, -250px);
}

#s1:checked ~ #slide5,
#s2:checked ~ #slide1,
#s3:checked ~ #slide2,
#s4:checked ~ #slide3,
#s5:checked ~ #slide4 {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3), 0 2px 2px rgba(0, 0, 0, 0.2);
  transform: translate3d(-42%, 0, -250px);
}

#s1:checked ~ #slide4,
#s2:checked ~ #slide5,
#s3:checked ~ #slide1,
#s4:checked ~ #slide2,
#s5:checked ~ #slide3 {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
  transform: translate3d(-25%, 0, -100px);
}

/* queue */

.queue-container {
  width: 95%;
  margin-bottom: 2rem;
}

#queue-2 {
  display: none;
}

.queue-header {
  color: #cecfd3;
  font-size: 1.1rem;
  font-weight: 700;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* implementing the dropdown(on queue button click) via checbox */

/* hide the checkbox */

.queue-header input {
  display: none;
}

.queue-header label {
  font-size: 0.8rem;
  color: #51e2c2;
}

.queue-btn-container {
  position: relative;
}

/* set position of dropdown absolute to the label to appear over other elements , set height 0 and overflow hidden add transition effect */

.queue-btn-dropdown {
  position: absolute;
  height: 0;
  overflow: hidden;
  top: 1.5rem;
  left: -4rem;
  background-color: white;
  text-align: center;
  transition: all 0.2s linear;
}

.queue-btn-dropdown a {
  text-decoration: none;
  font-size: 0.8rem;
  color: black;
}

/* on clicking the label dropdown will appear, make height non zero */

#mycheckbox:checked ~ div {
  height: 4.7rem;
  padding: 0.3rem;
}

#mycheckbox2:checked ~ div {
  height: 4.7rem;
  padding: 0.3rem;
}

/* queue elements */

.queue-elements-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.queue-element {
  margin-bottom: 0.6rem;
  width: 100%;
  background-color: #1e222e98;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  cursor: pointer;
}

.song-image-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.queue-number {
  font-size: 0.8rem;
  color: #8092a1;
  margin-right: 1rem;
}

.image-container {
  position: relative;
}

.queue-song-img {
  width: 3rem;
  border-radius: 0.4rem;
  margin-right: 1rem;
}

.queue-song-img ~ i {
  transition: all 0.2s ease-in-out;
}

.queue-song-img ~ i:hover {
  opacity: 0.9;
  height: 1rem;
}

.queue-song-img:hover ~ i {
  opacity: 0.9;
  height: 1rem;
}

.play-btn {
  position: absolute;
  height: 0;
  overflow: hidden;
  color: white;
  top: 1rem;
  left: 1rem;
}

.queue-song-name {
  font-size: 0.9rem;
  color: #f6f7f9;
}

.queue-artist-name {
  font-size: 0.9rem;
  color: #8a909d;
}

.wishlist-icon {
  color: #92a6b3;
}

.currently-on-song {
  color: #21b6d9;
  transform: rotate(-90deg);
  margin-right: 0.9rem;
}

/* latest-release */

.latest-release-container {
  width: 100%;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.latest-release-header {
  width: 100%;
}

.latest-release-header p {
  color: #cecfd3;
  font-size: 1.1rem;
  font-weight: 700;
}

.latest-release-cards-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.7rem;
}

.latest-release-card {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 47%;
  cursor: pointer;
}

.song-name-and-img-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.latest-release-img-container {
  height: 5rem;
  width: 5rem;
  margin-right: 1rem;
  position: relative;
}

.latest-release-img-container img {
  height: 100%;
  width: 100%;
}

.latest-release-play-btn {
  position: absolute;
  height: 0;
  overflow: hidden;
  color: white;
  top: 2rem;
  left: 2rem;
}

.latest-release-pause-btn {
  position: absolute;
  height: 0;
  overflow: hidden;
  color: white;
  top: 2rem;
  left: 2rem;
}

.latest-release-img-container:hover .latest-release-play-btn {
  height: 1rem;
}

/* on clicking the play btns , make its height 0 (display none) */

#play-btn-checkbox1:checked
  ~ .for-responsiveness
  > main
  > .latest-release-container
  div:nth-child(even)
  div:first-child
  > .song-name-and-img-container
  > .latest-release-img-container
  > label
  > i.play-1,
#play-btn-checkbox2:checked
  ~ .for-responsiveness
  > main
  > .latest-release-container
  div:nth-child(even)
  div:last-child
  > .song-name-and-img-container
  > .latest-release-img-container
  > label
  > i.play-2,
#play-btn-checkbox3:checked
  ~ .for-responsiveness
  > main
  > .latest-release-container
  div:last-child
  div:first-child
  > .song-name-and-img-container
  > .latest-release-img-container
  > label
  > i.play-3,
#play-btn-checkbox4:checked
  ~ .for-responsiveness
  > main
  > .latest-release-container
  div:last-child
  div:last-child
  > .song-name-and-img-container
  > .latest-release-img-container
  > label
  > i.play-4 {
  height: 0;
  overflow: hidden;
}

/* on clicking the play btns, make the height of pause btn non zero */

#play-btn-checkbox1:checked
  ~ .for-responsiveness
  > main
  > .latest-release-container
  div:nth-child(even)
  div:first-child
  > .song-name-and-img-container
  > .latest-release-img-container
  > label
  > i.pause-1,
#play-btn-checkbox2:checked
  ~ .for-responsiveness
  > main
  > .latest-release-container
  div:nth-child(even)
  div:last-child
  > .song-name-and-img-container
  > .latest-release-img-container
  > label
  > i.pause-2,
#play-btn-checkbox3:checked
  ~ .for-responsiveness
  > main
  > .latest-release-container
  div:last-child
  div:first-child
  > .song-name-and-img-container
  > .latest-release-img-container
  > label
  > i.pause-3,
#play-btn-checkbox4:checked
  ~ .for-responsiveness
  > main
  > .latest-release-container
  div:last-child
  div:last-child
  > .song-name-and-img-container
  > .latest-release-img-container
  > label
  > i.pause-4 {
  height: 1rem;
}

/* on clicking the play btns , make its height 0 (display none) */

.song-name {
  color: #fcfcfd;
  font-size: 0.8rem;
}

.date {
  color: #e2e3e5;
  font-size: 0.7rem;
}

.more-details {
  color: #e2e3e5;
  font-size: 0.8rem;
}

.time {
  color: #e2e3e5;
  font-size: 0.6rem;
}

.latest-release-dropdown-container {
  position: relative;
}

.latest-release-dropdown {
  position: absolute;
  z-index: 2;
  height: 0;
  overflow: hidden;
  top: 1rem;
  left: -6.9rem;
  background-color: white;
  text-align: center;
  transition: all 0.2s linear;
}

.latest-release-dropdown a {
  text-decoration: none;
  font-size: 0.8rem;
  color: black;
}

#latest-release-checkbox1,
#latest-release-checkbox2,
#latest-release-checkbox3,
#latest-release-checkbox4 {
  display: none;
}

#latest-release-checkbox1:checked ~ div,
#latest-release-checkbox2:checked ~ div,
#latest-release-checkbox3:checked ~ div,
#latest-release-checkbox4:checked ~ div {
  height: 8rem;
  width: 8.7rem;
  padding: 0.3rem;
}

.links-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.links-container i {
  color: #8d89ad;
  margin-right: 0.7rem;
}

/* popular artists */

.popular-artists-container {
  width: 100%;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.popular-artists-header {
  width: 100%;
}

.popular-artists-header p {
  color: #cecfd3;
  font-size: 1.1rem;
  font-weight: 700;
}

.popular-artists-img-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.7rem;
}

.popular-artists-1-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  width: 50%;
  cursor: pointer;
}

.popular-artists-1-container p {
  color: white;
  font-size: 0.8rem;
}

.popular-artists-img1-container {
  width: 90%;
  position: relative;
  overflow: hidden;
}

.popular-artists-img1-container:before {
  content: "";
  display: block;
  padding-top: 100%;
}

.popular-artists {
  position: absolute;
  padding-top: 42%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(../../songs/ed-sheeran.jpg);
  background-position: center;
  background-size: 100% 100%;
  background-size: cover;
  border-radius: 4rem;
  transition: all 0.2s ease-in-out;
}

.popular-artists-2 {
  background-image: url(../../songs/cold-play.jpg) !important;
}

.popular-artists-3 {
  background-image: url(../../songs/zayn.jpg) !important;
}

.popular-artists-4 {
  background-image: url(../../songs/charlie-puth.jpg) !important;
}

.popular-artists-5 {
  background-image: url(../../songs/imagine-dragon.jpg) !important;
}

.popular-artists-6 {
  background-image: url(../../songs/bruno-mars.jpg) !important;
}

.popular-artists > a {
  position: static;
  height: 0;
  display: none;
  overflow: hidden;
  color: white;
}

.popular-artists:hover > a {
  height: 4rem;
  display: inline;
}

.popular-artists:hover {
  opacity: 0.7;
  color: white;
}

/* stations */

.stations-container {
  width: 100%;
  background-color: #101743;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 4rem;
}

.stations-logo-container {
  width: 18%;
  position: relative;
  overflow: hidden;
}

.stations-logo-container:before {
  content: "";
  display: block;
  padding-top: 100%;
}

.stations-logo-img-container {
  position: absolute;
  left: 0;
  top: 10px;
}

.stations-logo-img-container img {
  width: 100%;
  height: auto;
}

.stations-img-container {
  width: 12%;
  position: relative;
}

.stations-img {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.stations-img:before {
  content: "";
  display: block;
  padding-top: 100%;
}

.img-1 {
  filter: blur(1px);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-position: center;
  background-size: 100% 100%;
  background-size: cover;
}
.img-1 img {
  border-radius: 4rem;
  height: 100%;
  width: 100%;
}

.stations-para {
  font-weight: bold;
  text-align: center;
  position: absolute;
  color: white;
  top: 50%;
  margin-top: -5px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 0.9rem;
}

/* genre */

.genre-container {
  width: 100%;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.genre-img-container {
  width: 32%;
  height: 9rem;
  background-image: url(assets/images/party.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.genre-img-container:hover {
  background-size: 120% 120%;
}

.genre-img-container p {
  color: #fafafb;
  text-align: center;
  font-size: 1.3rem;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.genre-img-2 {
  background-image: url("assets/images/electronic.jpg");
}

.genre-img-3 {
  background-image: url("assets/images/road-trip.jpg");
}

/* latest-english */

.latest-english-container {
  width: 100%;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.latest-english-header {
  width: 100%;
}

.latest-english-header p {
  color: #cecfd3;
  font-size: 1.1rem;
  font-weight: 700;
}

.latest-english-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.7rem;
  cursor: pointer;
}

.latest-english-card-container {
  width: 14%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.latest-english-card-container img {
  width: 100%;
}

.latest-english-card-container p {
  color: #fffefe;
  font-size: 0.7rem;
}

/* footer (audio player controls)*/

footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
  background-color: black;
  display: flex;
  opacity: 80%;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  z-index: 5;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  height: 74px;
  box-shadow: inset 0 0 0.5rem #012b36;
  border-radius: 1px;
}

#footer-song-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
  width: 20%;
}

#footer-song-info > div {
  margin: 1vh;
}

#footer-song-image {
  height: 4rem;
  width: 4rem;
  margin: 1vh;
  background: url("../queue/peaches.jpg") center no-repeat;
  background-size: contain;
}

#footer-song-name {
  height: 6vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.subtitle {
  color: #c0c0c0;
  font-size: 0.9rem;
  margin: 0.1rem;
}

/*Player Controls*/

/* Pause, Next, Shuffle &other Icons and Slider Styling*/

#player {
  width: 40%;
  min-width: 200px;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#player > div {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#player-control {
  width: 50%;
}

#player-slider-container {
  width: 100%;
}

input[type="range"] {
  width: 80%;
}

/*Player Extras*/

.player-extras {
  display: flex;
  width: 20%;
  min-width: 115px;
  justify-content: space-around;
  align-items: center;
}

.volume-container {
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#volume-slider {
  width: 80%;
}

/* hide scrollbar */

/* Hide scrollbar for Chrome, Safari and Opera */

main::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */

main {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */

#queue-2::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */

#queue-2 {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

/* media query for extra small devices */

@media (min-width: 365px) {
  html {
    font-size: 9px;
  }
}

/* media query for small devices */

@media (min-width: 576px) {
  html {
    font-size: 11px;
  }
}

/* media query for medium devices */

@media (min-width: 768px) {
  html {
    font-size: 13px;
  }
  .current-song-container {
    flex-direction: row;
  }
  .current-song-container img {
    width: 25%;
    margin-right: 1rem;
    max-height: none;
  }
  .current-song-button-container {
    display: flex;
    flex-direction: row;
  }
  .current-song-more-options-container {
    flex-direction: row;
  }
  .for-responsiveness {
    padding-left: 3rem;
    padding-right: 3rem;
    display: flex;
    justify-content: space-between;
  }
  main {
    width: 60%;
  }
  #queue-1 {
    display: none;
  }
  #queue-2 {
    display: block;
    width: 35%;
    height: 90vh;
    overflow-y: auto;
    margin-bottom: 0;
  }
  footer {
    position: fixed;
    margin: 0;
    width: 100%;
    left: -1px;
  }
}

/* media query for large devices */

@media (min-width: 992px) {
  html {
    font-size: 15px;
  }
}

/* media query for extra-large devices */

@media (min-width: 1200px) {
  html {
    font-size: 17px;
  }
}
